{
    "builds": [
      {
        "src": "package.json",
        "use": "@now/node"
      },
      {
        "use": "@vercel/build-utils",
        "src": "package.json",
        "config": { "buildCommand": "npm i --force && npm run build" }
      }
    ]
  }
  